<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .conteiner {
      width: 1000px;
      margin: 0 auto;
      padding: 0 15px;
      background-color: #a6abf5;
    }
    .box {
      outline: 1px solid tomato;

      display: flex;
      flex-wrap: wrap;
      margin-left: -20px;
      margin-top: -20px;
    }
    .item {
      flex-basis: calc((100% - 3 * 20px) / 3);
      background-color: rgb(236, 231, 231);
      margin-left: 20px;
      margin-top: 20px;
    }
    h1 {
      margin-bottom: 0;
    }
    .wrapper {
      border: 2px solid rgb(70, 204, 29);
      display: flex;
      /* height: 200px; */
      justify-content: space-evenly;
      align-items: baseline;
    }
    .wrapper-item {
      flex-basis: calc((100% - 400px) / 3);
      background-color: rgb(181, 241, 221);
    }
    .wrapper-item:nth-child(2) {
      padding-top: 20px;
    }
  </style>
</head>
<body>
  <h1>test</h1>
  <div class="conteiner">
    <h2>Отрицательные марджины при построении сетки</h2>
    <div class="box">
      <div class="item">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius eos neque, facere laudantium optio
        libero, explicabo vero soluta facilis quidem eligendi accusantium ut voluptate iusto, consectetur nobis nulla iure
        voluptatem.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius eos neque, facere laudantium optio
        libero, explicabo vero soluta facilis quidem eligendi accusantium ut voluptate iusto, consectetur nobis nulla iure
        voluptatem.
      </div>
      <div class="item">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius eos neque, facere laudantium optio.
      </div>
      <div class="item">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius eos neque, facere laudantium optio
        libero, explicabo vero soluta facilis quidem eligendi accusantium ut voluptate iusto, consectetur nobis nulla iure
        voluptatem.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius eos neque, facere laudantium optio
        libero, explicabo vero soluta facilis quidem eligendi accusantium ut voluptate iusto, consectetur nobis nulla iure
        voluptatem.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius eos neque, facere laudantium optio
        libero, explicabo vero soluta facilis quidem eligendi accusantium ut voluptate iusto, consectetur nobis nulla iure
        voluptatem.
      </div>
    </div>
  </div>

  <div>
    <h2>Свойства align-items: baseline</h2>
    <div class="wrapper">
      <div class="wrapper-item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius eos neque, facere laudantium optio
        libero, explicabo vero soluta facilis quidem eligendi accusantium ut voluptate iusto, consectetur nobis nulla iure
        voluptatem.
      </div>
      <div class="wrapper-item">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius eos neque, facere laudantium optio.
      </div>
      <div class="wrapper-item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius eos neque, facere laudantium optio
        libero, explicabo vero soluta facilis quidem eligendi accusantium ut voluptate iusto, consectetur nobis nulla iure
        voluptatem.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius eos neque, facere laudantium optio
        
      </div>
    </div>
  </div>
</body>
</html>